.edit_btn_warp {
  display: flex;
  justify-content: space-between;
}
.edit_btn_warp .my_save_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50rpx auto;
  width: 40%;
  height: 80rpx;
  background-color: var(--themeColor);
  color: white;
  border-radius: 98rpx;
  font-size: 32rpx;
  box-shadow: 5rpx 5rpx 10rpx 10rpx rgba(0, 0, 0, 0.164);
}
