.cates {
  height: 100%;
}
.cates .cates_container {
  /* less中使用calc的时候要注意 */
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_container .left_menu {
  /* 子项 高度 100% flex */
  flex: 2;
  background-color: #f7f6f7;
  box-shadow: 5rpx 0rpx 8rpx 1rpx rgba(0, 0, 0, 0.164);
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  background-color: white;
  /* 子项 高度 100% flex */
  flex: 5;
}
.cates .cates_container .right_content .goods_list .goods_item {
  padding: 0 30rpx;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp {
  position: relative;
  padding: 15rpx 0;
  background-color: white;
  display: flex;
  border-bottom: 3rpx solid #f6f6f6;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_pic_warp .goods_pic {
  width: 150rpx;
  height: 150rpx;
  flex: none;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_pic_warp .mask {
  width: 150rpx;
  height: 150rpx;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp {
  width: 65%;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_name {
  font-size: 25rpx;
  font-weight: bold;
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_stock {
  font-size: 20rpx;
  color: #666;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_buy_limit {
  font-size: 20rpx;
  color: #666;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_buy_least_limit {
  font-size: 20rpx;
  color: #666;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .goods_price {
  flex: 1.2;
  font-size: 30rpx;
  color: var(--themeColor);
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .operation_warp {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .operation_warp .reduce_btn {
  width: 45rpx;
  height: 45rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  line-height: 45rpx;
  background-color: var(--themeColor);
  border-radius: 100%;
  box-shadow: 5rpx 5rpx 8rpx 1rpx rgba(0, 0, 0, 0.164);
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .operation_warp .goodsNum {
  margin-left: auto;
}
.cates .cates_container .right_content .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .operation_warp .add_btn {
  margin-left: auto;
  width: 45rpx;
  height: 45rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  line-height: 45rpx;
  background-color: var(--themeColor);
  border-radius: 100%;
  box-shadow: 5rpx 5rpx 8rpx 1rpx rgba(0, 0, 0, 0.164);
}
