<wxs module="filters" src="../../lib/calculate/toFix.wxs"></wxs>
<view class="order_content">
    <!-- 订单基础信息: 单号，顾客名，电话，地址 -->
    <view class="basic_info">
        <!-- <view class="order_num"># {{orderDetail.orderNum}}</view> -->
        <view class="customer_name">{{orderDetail.receiverName}}</view>
        <view class="customer_tel" bindtap="handleTapTel">
            <text class="iconfont icon-dianhua"></text>
            联系顾客
        </view>
        <view class="address">
            <text user-select>{{orderDetail.street}}, {{orderDetail.city}}</text>
        </view>
        <view class="order_time_info">顾客下单时间: {{filters.toTimeStr(orderDetail.payTime)}}</view>
        <view class="order_time_info">
            预定配送时间: {{filters.toTimeStr(orderDetail.selDeliverTime)}}
        </view>
    </view>
    <!-- 商品详情 -->
    <view class="goods">
        <view bindtap="handleTapGoodsDetail" class="goods_title_warp" hover-class="view_hover" hover-stay-time="100">
            <view class="goods_title">商品详情</view>
            <view class="iconfont icon-xia {{isShowGoodsDetail?'up':''}}"></view>
        </view>
        <view hidden="{{!isShowGoodsDetail}}" class="goods_group">
            <view wx:for="{{orderDetail.validGoods}}" wx:key="goodsId" class="goods_item">
                <view class="goods_item_warp">
                    <view class="goods_pic_warp">
                        <image class="goods_pic" src="{{item.goodsPicUrl}}" mode="widthFix" catchtap="handleTapImg" data-src="{{item.goodsPicUrl}}"></image>
                    </view>
                    <view class="goods_name_num">
                        <view class="goods_name">{{item.goodsName}}</view>
                        <view class="goods_num">x{{item.num}}</view>
                    </view>
                    <view class="goods_price">${{filters.toFix(item.num * item.goodsPrice)}}</view>
                </view>
            </view>
            <view class="note">
                <text class="note_title">备注:</text>
                <text class="note_content">{{orderDetail.note}}</text>
            </view>
        </view>
        <view hidden="{{!isShowGoodsDetail}}" class="fee_warp">
            <view class="fee">服务费: $ {{orderDetail.serviceFee}}</view>
            <view class="fee">配送费: $ {{orderDetail.deliverFee}}</view>
        </view>
        <view class="total_price">总计: $ {{orderDetail.totalPrice}}</view>
    </view>
    <!-- 是否接单按钮 -->
    <view class="order_operate_warp">
        <view class="cancel_btn_warp">
            <view bindtap="handleTapCancelOrder" class="cancel_btn" hover-class="view_hover" hover-stay-time="100">
                取消订单
            </view>
        </view>
        <view class="accept_btn_warp">
            <view bindtap="handleTapAcceptOrder" class="accept_btn" hover-class="view_hover" hover-stay-time="100">
                接单
            </view>
        </view>
    </view>
    <!-- 订单其他信息：下单时间，订单编号 -->
    <view class="other_info">
        <view class="info_warp">
            <view class="item order_id">订单编号: {{orderDetail.orderId}}</view>
        </view>
    </view>
</view>