.shop_warp {
  padding: 15rpx;
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: row;
}
.shop_warp .shop_logo {
  width: 30%;
  flex: none;
}
.shop_warp .shop_info {
  width: 70%;
  padding: 0 15rpx;
}
.shop_warp .shop_info .shop_name {
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
