page {
  height: 100%;
  background-color: white;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  /* less中使用calc的时候要注意 */
  height: 100vh;
}
.cates .cates_container .goods_list {
  padding-bottom: 60rpx;
}
.cates .cates_container .goods_list .goods_item {
  border-bottom: 3rpx solid #e6e6e6;
  padding: 25rpx;
  padding-left: 30rpx;
  position: relative;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp {
  padding: 8rpx 0;
  display: flex;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_pic_warp .goods_pic {
  width: 150rpx;
  height: 150rpx;
  flex: none;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_status {
  position: absolute;
  top: 5%;
  right: 8%;
  font-size: 40rpx;
  font-weight: bold;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .pass {
  color: #22d363;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .reject {
  color: red;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .under_censor {
  color: blue;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .time_info_warp {
  position: absolute;
  bottom: 15%;
  right: 8%;
  font-size: 25rpx;
  color: #666;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_basic_info_warp {
  width: 65%;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_name {
  font-size: 25rpx;
  font-weight: bold;
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .goods_stock {
  font-size: 20rpx;
  color: #666;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.cates .cates_container .goods_list .goods_item .goods_info_warp .goods_basic_info_warp .bottom_warp .goods_price {
  flex: 1.2;
  font-size: 30rpx;
  color: var(--themeColor);
}
.view_hover {
  background: #dedede;
}
